NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://dev_fantasy_admin:AtlasOfTheWorld7@cluster0.ektda.mongodb.net/Fantasy?retryWrites=true&w=majority

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hvbcbui23bnkj3bidnmojssaind32
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=04cf366f82d4d6
SMTP_PASSWORD=4c889acefae200
FROM_EMAIL=noreply@doesnotexist.com
FROM_NAME=Basketball